# loginProject

./: index.html  pom.xml
src/main/java/org/logginProject/model/: GroupPerson.java  Personal.java
src/main/java/org/loginProject/: SpringBootApp.java
src/main/java/org/loginProject/common/: SpringBootApp.java  WelcomeController.java
src/main/java/org/loginProject/config/: MvcConfiguration.java  PersistenceJPAConfig.java  SpringBootApp.java  SpringSecurityConfig.java  WelcomeController.java
src/main/java/org/loginProject/model/: GroupPerson.java  Personal.java  UserRole.java
src/main/java/org/loginProject/model/generic/: BaseEntity.java
src/main/java/org/loginProject/repository/: IGroupPersonRepo.java  IPersonalRepo.java
src/main/java/org/loginProject/repository/generic/: GenericRepository.java  IGenericRepository.java
src/main/java/org/loginProject/repository/impl/: GroupPersonRepo.java  PersonalRepo.java
src/main/java/org/loginProject/service/: IGroupPersonService.java  IPersonalService.java
src/main/java/org/loginProject/service/generic/: GenericService.java  IGenericService.java
src/main/java/org/loginProject/service/impl/: GroupPersonService.java  PersonalService.java
src/main/java/org/loginProject/validator/: UserValidator.java
src/main/java/org/loginProject/web/controller/: GroupPersonController.java  PersonalController.java
src/main/resources/: application.properties
src/main/resources/static/: includes.jsp
src/main/resources/static/LoginScripts/: custom.css
src/main/resources/static/bootstrap/js/: bootstrap.bundle.js
src/main/webapp/Scripts/: includes.jsp
src/main/webapp/Scripts/LoginScripts/: custom.css
src/main/webapp/View/: index.jsp
src/main/webapp/View/Loggin/: groupPerson.jsp
src/main/webapp/View/Login/: InsertUser.jsp  Insert_Group_personal.jsp  Login.jsp  LoginIndex.jsp  Signin.jsp  Signup.jsp  groupPerson.jsp
src/main/webapp/View/admin/: Insert_Group_personal.jsp  index.jsp
src/main/webapp/View/user/: index.jsp
src/main/webapp/assets/: includes.jsp
